<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>getUserMedia()</title>
</head>
<body>

  <div class="photoBooth">
    <video class="webcam" autoplay></video>
    <!-- can take out app.video.play(); and do this instead -->
    <!-- <video class="webcam" autoplay></video> -->
    <canvas class="photo"></canvas>
    <div class="strip"></div>
  </div>

  <style>
    article,aside,details,figcaption,figure,footer,header,hgroup,nav,section,summary{display:block;}audio,canvas,video{display:inline-block;}audio:not([controls]){display:none;height:0;}[hidden]{display:none;}html{font-family:sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}a:focus{outline:thin dotted;}a:active,a:hover{outline:0;}h1{font-size:2em;}abbr[title]{border-bottom:1px dotted;}b,strong{font-weight:700;}dfn{font-style:italic;}mark{background:#ff0;color:#000;}code,kbd,pre,samp{font-family:monospace, serif;font-size:1em;}pre{white-space:pre-wrap;word-wrap:break-word;}q{quotes:\201C \201D \2018 \2019;}small{font-size:80%;}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}sup{top:-.5em;}sub{bottom:-.25em;}img{border:0;}svg:not(:root){overflow:hidden;}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em;}button,input,select,textarea{font-family:inherit;font-size:100%;margin:0;}button,input{line-height:normal;}button,html input[type=button],/* 1 */
    input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer;}button[disabled],input[disabled]{cursor:default;}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0;}input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none;}textarea{overflow:auto;vertical-align:top;}table{border-collapse:collapse;border-spacing:0;}body,figure{margin:0;}legend,button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}
    
    .clearfix:after {visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; }
    
    * { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

    .photoBooth{
      width: 60%;
      margin: 20px auto;
    }

    .webcam{
      border-radius: 10px;
    }

    canvas {
      display: none;
    }

    .strip img {
      width:400px;
    }
  </style>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script>
    app = {};

    // 1. grab the video element with jQuery and store it in app.video
    app.video = $('.webcam')[0]; // want to access the video, not the jquery element
    app.video = document.querySelector('.webcam');

    // 2. grab the canvas with jquery and store it in app.canvas
    app.canvas = $('.photo')[0];
    app.canvas = document.querySelector('.photo');

    app.getVideo = function() {
      console.log("get video called");

      // navigator holds information about the hardware and user OS
      // Vendor prefix so it works on all browsers in the future all browsers will get navigator.getUserMedia().
      navigator.getUserMedia = ( navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia);

      navigator.getUserMedia({ video: true,  audio: false }, // these are the "constraints"
        function(localMediaStream) {  //successCallback, this function is called when user accepts use of local media
        console.log(app.video);
        // 3. set the video source with window.URL.createObjectURL
        app.video.src = window.URL.createObjectURL(localMediaStream);

        // 4. play the video!
        app.video.play();

      },
      // errorCallback
      function(err) {
        console.log("The following error occured: " + err);
     });
    }

    app.takePhoto = function() {
      /* The next four lines set the canvas to the same size as the video */
      var width = $(app.video).width();
      var height = $(app.video).height();
      app.canvas.width = width;
      app.canvas.height = height;

      // 5. Then we "draw" the video (one frame) to the canvas
      var ctx = app.canvas.getContext('2d'); // store the context in a variable
      ctx.drawImage(app.video, 0, 0, width, height)
      ctx.fillStyle = '#BADA55';
      ctx.fillRect(20,20,200,200);

      // 6. Then we convert that canvas to a "data blob"  which is like an image src
      var data = app.canvas.toDataURL('image/jpeg');
      console.log(data);

      // 7.  -  1. create an image 2. set the source the be the data 3. append to an element
      var img = $('<img>').attr('src', data)
      var link = $('<a>').attr('href', data).attr('download', 'good-looking.jpg');
      link.append(img); // put image inside link
      $('.strip').append(link);

    }


    $(function() {
      app.getVideo();
    });

  </script>
</body>
</html>
